repositories = {
  alunduil-chezmoi = {
    classification = "default"
  }

  alunduil-homeassistant = {
    description    = "Shared configuration for home assistant (mostly blueprints)."
    classification = "default"
  }

  alunduil-infrastructure = {
    classification = "default"
  }

  alunduil-overlay = {
    description    = "Peronal Portage Overlay"
    classification = "default"
    topics         = ["deprecated"]
  }

  alunduil-sieve = {
    description    = "Sieve scripts for reference"
    classification = "default"
  }

  cabal-parser = {
    description    = "Cabal Parser Service for Libraries.io bibliothecary"
    classification = "default"
  }

  cfbindings = {
    description    = "Cloud Files Linux Style Utilities"
    classification = "default"
  }

  collection-json.hs = {
    description    = "Collection+JSON Tools for Haskell"
    classification = "default"
    topics         = ["haskell-library", "collection-json", "haskell", "hypermedia"]
  }

  embodied = {
    description    = "Octtree implementation in C++"
    classification = "default"
  }

  gbin = {
    description    = "Gentoo Binary Management Service"
    classification = "default"
  }

  grafana = {
    classification = "default"
  }

  heapd = {
    description    = "Heap as a Service"
    classification = "default"
  }

  hypothesis-requests = {
    description    = "Hypothesis strategies for the requests library."
    classification = "default"
  }

  iocage-plugin-acme = {
    description    = "FreeNAS Plugin for ACME Certificates"
    classification = "default"
  }

  launch-json = {
    description    = "launch-json creates a launch.json from a haskell project for use with haskell-dap in Visual Studio Code"
    classification = "default"
  }

  margarine-chef = {
    description    = "Chef cookbook for Margarine"
    classification = "default"
    topics         = ["deprecated", "cookbooks", "ruby", "chef", "recipe"]
  }

  murl = {
    description    = "Small Toy URL Shortener in Haskell"
    classification = "default"
  }

  network-arbitrary = {
    description    = "Arbitrary Instances for Network Types"
    classification = "default"
  }

  network-uri-json = {
    description    = "FromJSON and ToJSON Instances for Network.URI"
    classification = "default"
    topics         = ["haskell-library", "haskell", "json", "network-uri", "uri"]
  }

  pclean = {
    description    = "Portage configuration file lint utility."
    classification = "default"
    topics         = ["deprecated", "python"]
  }

  pl0-compiler = {
    description    = "PL/0 compiler"
    classification = "default"
  }

  pmort = {
    description    = "Simple local post-mortem analysis logging."
    classification = "default"
    topics         = ["deprecated", "python"]
  }

  pre-commit-hooks = {
    description    = "Custom hooks for pre-commit."
    classification = "default"
  }

  recollect.hs = {
    description    = "recollect.hs is a set of remote data collections for example purposes."
    classification = "default"
  }

  singularity = {
    description    = "Smaller and more configurable guest agent for Openstack"
    classification = "default"
    topics         = ["deprecated", "openstack", "openstack-guest-agent", "python"]
  }

  siren-json.hs = {
    description    = "Siren+JSON Tools for Haskell"
    classification = "default"
    topics         = ["haskell-library", "haskell", "siren-json", "hypermedia"]
  }

  srforge = {
    description    = "Shadowrun Character Forge"
    classification = "default"
  }

  template-graph = {
    description    = "Simple graph library based on templating and boost."
    classification = "default"
  }

  template.hs = {
    description    = "You can use template.hs to create a new GitHub repository. The repository will have Haskell, VS Code devcontainers, and various GitHub actions ready to use."
    classification = "default"
  }

  torment = {
    description    = "A Study in Fixture Based Testing Frameworking"
    classification = "default"
  }

  upkern = {
    description    = "Gentoo kernel updater."
    classification = "default"
  }

  woodland-generators = {
    description    = "A CLI tool for generating resources for Root: The Tabletop RPG."
    classification = "default"
    topics         = ["cli", "generator", "root", "rpg", "tabletop"]
  }

  zfs-replicate = {
    description    = "ZFS Replication"
    classification = "default"
    topics         = ["zfs", "replication", "snapshots"]
  }

}
