# SPDX-FileCopyrightText: 2026 Alex Brandt <alunduil@gmail.com>
# SPDX-License-Identifier: MIT

repositories = {
  "alunduil-chezmoi" = {
    classification = "default"
  }

  "alunduil-infrastructure" = {
    classification = "default"
  }

  "collection-json.hs" = {
    description    = "Collection+JSON Tools for Haskell"
    classification = "default"
    topics         = ["haskell-library", "collection-json", "haskell", "hypermedia"]
  }

  "grafana" = {
    classification = "default"
  }

  "murl" = {
    description    = "Small Toy URL Shortener in Haskell"
    classification = "default"
  }

  "network-arbitrary" = {
    description    = "Arbitrary Instances for Network Types"
    classification = "default"
  }

  "network-uri-json" = {
    description    = "FromJSON and ToJSON Instances for Network.URI"
    classification = "default"
    topics         = ["haskell-library", "haskell", "json", "network-uri", "uri"]
  }

  "siren-json.hs" = {
    description    = "Siren+JSON Tools for Haskell"
    classification = "default"
    topics         = ["haskell-library", "haskell", "siren-json", "hypermedia"]
  }

  "woodland-generators" = {
    description     = "A CLI tool for generating resources for Root: The Tabletop RPG."
    classification  = "default"
    topics          = ["cli", "generator", "root", "rpg", "tabletop"]
    has_discussions = true
  }

  "zfs-replicate" = {
    description    = "ZFS Replication"
    classification = "default"
    topics         = ["zfs", "replication", "snapshots"]
  }

}
